
POSTGRES_DB=igafrica
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Mpundu32
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#cba#L_eZ5BGa@p.


#DATABASE_URL="postgresql://postgres:qdvvUBqmFldefXbkQisLfntRccQDoBOy@roundhouse.proxy.rlwy.net:54025/railway"